<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="599.0" prefWidth="848.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerDashboard">
   <children>
      <VBox layoutX="139.0" layoutY="107.0" prefHeight="475.0" prefWidth="213.0" style="-fx-border-color: #2196f3;">
         <children>
            <TabPane fx:id="tabPane" prefHeight="476.0" prefWidth="213.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="Search" text="Search">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="230.0">
                           <children>
                              <TextField fx:id="search" layoutY="1.0" onKeyPressed="#handleSearchEvent" prefHeight="31.0" prefWidth="212.0" promptText="Search" />
                              <ListView fx:id="listWord" layoutY="32.0" prefHeight="416.0" prefWidth="212.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab id="Recent" text="Recent">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listWordRecent" layoutY="3.0" prefHeight="407.0" prefWidth="212.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab id="Favourite" text="Favourite">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="411.0" prefWidth="212.0" />
                              <ListView fx:id="listWordFavorite" layoutX="1.0" layoutY="1.0" prefHeight="409.0" prefWidth="213.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <VBox layoutX="352.0" layoutY="152.0" prefHeight="430.0" prefWidth="55.0">
         <children>
             <Button id="Favourtite" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addFavoriteWord" prefHeight="45.0" prefWidth="45.0" stylesheets="@../CSS/effectButton.css">
                 <graphic>
                     <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Images/like.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button id="Note" mnemonicParsing="false" onAction="#clickEditWord" stylesheets="@../CSS/effectButton.css">
                 <graphic>
                     <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Images/note.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button id="Add" mnemonicParsing="false" onAction="#clickAddWord" stylesheets="@../CSS/effectButton.css">
               <graphic>
                     <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Images/add.png" />
                         </image>
                     </ImageView>
               </graphic></Button>
             <Button id="speaker" mnemonicParsing="false" onAction="#TextToSpeak" stylesheets="@../CSS/effectButton.css">
                 <graphic>
                     <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Images/speaker.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button id="Delete" mnemonicParsing="false" onMouseClicked="#handleDeleteEvent" stylesheets="@../CSS/effectButton.css">
                 <graphic>
                     <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Images/trash.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
            <Button id="record" mnemonicParsing="false" onAction="#SpeechToText" stylesheets="@../CSS/effectButton.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/radio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox id="Denifition" layoutX="408.0" layoutY="152.0" prefHeight="430.0" prefWidth="424.0" style="-fx-border-color: blue;">
         <children>
            <WebView fx:id="webView" prefHeight="388.0" prefWidth="424.0" />
         </children></VBox>
      <HBox id="Logo" prefHeight="105.0" prefWidth="199.0" style="-fx-background-color: #2196f3;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="199.0" prefHeight="105.0" prefWidth="649.0" style="-fx-background-color: #2196f3;" />
      <HBox layoutX="522.0" layoutY="105.0" prefHeight="46.0" prefWidth="310.0" />
      <Label layoutX="407.0" layoutY="105.0" prefHeight="46.0" prefWidth="114.0" style="-fx-background-size: 20;" text="Definition" textFill="#3a11dd">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="137.0" prefHeight="454.0" prefWidth="125.0">
         <children>
             <Button id="google Translate" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickGoogleTranslate" prefHeight="59.0" prefWidth="124.0" stylesheets="@../CSS/effectButton2.css" text="Google Traslate" textFill="#3a12cd">
                 <graphic>
                     <ImageView fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../Images/googleTraslate.png" />
                         </image>
                     </ImageView>
                 </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="hower_border" />
               </styleClass>
             </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
