<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="564.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerGoogleTranslate">
   <children>
      <Label layoutX="292.0" layoutY="32.0" prefHeight="68.0" prefWidth="251.0" text="Google Translate" textFill="#290ce1">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/googleTraslate.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <MenuButton id="Language" fx:id="sourceLanguage" layoutX="174.0" layoutY="114.0" mnemonicParsing="false" text="Language">
        <items>
          <MenuItem fx:id="Vietnamese" mnemonicParsing="false" onAction="#clickSourceVietnamese" text="Vietnamese" />
          <MenuItem fx:id="English" mnemonicParsing="false" onAction="#clickSourceEnglish" text="English" />
        </items>
      </MenuButton>
      <VBox layoutX="174.0" layoutY="139.0" prefHeight="391.0" prefWidth="312.0">
         <children>
            <TextArea fx:id="sourceText" onDragDetected="#getSourceText" onKeyReleased="#getSourceText" prefHeight="423.0" prefWidth="353.0" />
         </children>
      </VBox>
      <VBox layoutX="508.0" layoutY="139.0" prefHeight="391.0" prefWidth="312.0">
         <children>
            <TextArea fx:id="targetText" editable="false" prefHeight="420.0" prefWidth="319.0" wrapText="true" />
         </children>
      </VBox>
      <MenuButton id="Language" fx:id="targetLanguage" layoutX="508.0" layoutY="114.0" mnemonicParsing="false" text="Language">
         <items>
            <MenuItem fx:id="Vietnamese" mnemonicParsing="false" onAction="#clickTargetVietnamese" text="Vietnamese" />
            <MenuItem fx:id="English" mnemonicParsing="false" onAction="#clickTargetEnglish" text="English" />
         </items>
      </MenuButton>
      <Button layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#goBackDashBoard" prefHeight="48.0" prefWidth="141.0" text="HomePage" textFill="#f8220a">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/hompage.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
